{
  "name": "pi-browser-bridge",
  "version": "0.4.0",
  "description": "Use your signed-in Chrome tabs from Pi through a local browser bridge.",
  "license": "MIT",
  "author": "Chris Su",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GHChrisSu/pi-browser-bridge.git"
  },
  "homepage": "https://github.com/GHChrisSu/pi-browser-bridge#readme",
  "bugs": {
    "url": "https://github.com/GHChrisSu/pi-browser-bridge/issues"
  },
  "files": [
    "bin/",
    "extension/",
    "extensions/",
    "server/",
    "scripts/",
    "docs/",
    "README.md",
    "SECURITY.md",
    "PRIVACY.md",
    "ATTRIBUTION.md",
    "LICENSE"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "browser-automation",
    "chrome-extension",
    "mcp"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.1",
    "ws": "8.22.0",
    "zod": "3.25.76"
  },
  "devDependencies": {},
  "bin": {
    "pi-browser-bridge": "./bin/pi-browser-bridge.js"
  },
  "scripts": {
    "check": "node --check bin/pi-browser-bridge.js && node --check extensions/index.js && node --check server/index.js && node --check server/broker.js && node --check server/security.js && node --check server/local-files.js && node --check server/tools.js && node --check extension/service-worker.js && node --check extension/popup.js && node --check scripts/package-extension.js",
    "test": "node --test test/*.test.js",
    "package:extension": "node scripts/package-extension.js"
  },
  "pi": {
    "extensions": [
      "./extensions/index.js"
    ]
  }
}
